In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
#import file and read
school_data_to_load = '../Instructions/PyCitySchools/Resources/schools_complete.csv'
student_data_to_load = '../Instructions/PyCitySchools/Resources/students_complete.csv'


school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
df1= school_data
df2= student_data

In [4]:
#merge files on school name
df3=pd.merge(df1,df2, on="school_name", how='outer')

In [785]:
### District Summary

# Create a high-level snapshot, in a DataFrame, of the district's key metrics, including the following:

# * Total schools
# * Total students
# * Total budget
# * Average math score
# * Average reading score
# * % passing math (the percentage of students who passed math)
# * % passing reading (the percentage of students who passed reading)
# * % overall passing (the percentage of students who passed math AND reading)

In [7]:
#"Total Budget": (df3.budget.sum()/df3.student_name.count()).round(2),

dfdistrict_Summary=pd.DataFrame([{"Total schools":df3.school_name.nunique(), 
                   "Total Students":df3.student_name.count(),
                    "Total Budget": df1.budget.sum().round(2),
                    "Average Math Score": df3.math_score.mean(),
                   "Average Reading Score":df3.reading_score.mean(),
                   "% Passing Math":len(df3[df3['math_score']>=70])/df3.student_name.count()*100,
                   "% Passing Reading":len(df3[df3['reading_score']>=70])/df3.student_name.count()*100,
                   "% Overall Passing":len(df3[(df3['math_score']>=70) & (df3['reading_score']>=70)])
                                  /(df3.student_name.count())*100,
                                 }])

dfdistrict_Summary

,Total schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [729]:
### School Summary

# Create a DataFrame that summarizes key metrics about each school, including the following:

# * School name
# * School type
# * Total students
# * Total school budget
# * Per student budget
# * Average math score
# * Average reading score
# * % passing math (the percentage of students who passed math)
# * % passing reading (the percentage of students who passed reading)
# * % overall passing (the percentage of students who passed math AND reading)

In [29]:
groupeddf=df3.groupby("school_name")


total_student = groupeddf["Student ID"].count()
total_school_budget=groupeddf.budget.sum()/ total_student
per_student_budget=total_school_budget/total_student
avg_math=groupeddf["math_score"].sum()/groupeddf["Student ID"].count()
avg_read=groupeddf["reading_score"].sum()/groupeddf["Student ID"].count()
perc_passed_math=(df3.loc[df3.math_score>=70].groupby(["school_name", "type"])
                  .size()/total_student*100).round(2)
perc_passed_read=(df3.loc[df3.reading_score>=70].groupby(["school_name", "type"])
                  .size()/total_student*100).round(2)
perc_passed_both=(df3.loc[(df3.reading_score >= 70) & (df3.math_score >= 70)]
                  .groupby(["school_name", "type"]).size()/total_student*100).round(2)

perc_passed_read

school_name            type
Bailey High School     District    81.93
Cabrera High School    Charter     97.04
Figueroa High School   District    80.74
Ford High School       District    79.30
Griffin High School    Charter     97.14
Hernandez High School  District    80.86
Holden High School     Charter     96.25
Huang High School      District    81.32
Johnson High School    District    81.22
Pena High School       Charter     95.95
Rodriguez High School  District    80.22
Shelton High School    Charter     95.85
Thomas High School     Charter     97.31
Wilson High School     Charter     96.54
Wright High School     Charter     96.61
dtype: float64

In [32]:
# dfSchool_Summary=pd.DataFrame()
# dfSchool_Summary["Total Students"] = total_student
# dfSchool_Summary["Total School Budget"] = total_school_budget
# dfSchool_Summary["Per Student Budget"] = per_student_budget
# dfSchool_Summary["Average Math Score"] = avg_math
# dfSchool_Summary["Average Reading score"] = avg_read
# dfSchool_Summary["% passing math"] = perc_passed_math
# dfSchool_Summary["% passing reading"] = perc_passed_read
# dfSchool_Summary["% overall passing"] = perc_passed_both
# dfSchool_Summary

In [24]:
#dfSchool_Summary version 2  


df4=df3.groupby(["school_name", "type"]).mean().round(2)
df4["Total School Budget"]=df3.groupby(["school_name", "type"])["budget"].sum()/total_student
df4["Average Per Student Budget"]=df3.groupby(["school_name", "type"])["budget"].sum()/total_student/total_student
df4["perc_passed_math"]=(df3.loc[df3.math_score>=70].groupby(["school_name", "type"])
                  .size()/total_student*100).round(2)
df4["perc_passed_read"]=(df3.loc[df3.reading_score>=70].groupby(["school_name", "type"])
                  .size()/total_student*100).round(2)
df4["perc_passed_both"]=(df3.loc[(df3.reading_score >= 70) & (df3.math_score >= 70)]
                  .groupby(["school_name", "type"]).size()/total_student*100).round(2)

cols=['size', 'Total School Budget','Average Per Student Budget', 'reading_score',
       'math_score', 'perc_passed_math', 'perc_passed_read',
       'perc_passed_both']
dfSchool_Summary_v2=df4.loc[:,cols]
dfSchool_Summary_v2.rename(columns = {'size':'Total Student', 'Total School Budget':'Total School Budget','Average Per Student Budget': 'Average Per Student Budget', 'reading_score': 'Average Reading Score',
       'math_score': 'Average Math Score', 'perc_passed_math':'% Passed Math', 'perc_passed_read':'% Passed Math',
       'perc_passed_both': '% Passed Both'}, inplace = True)

dfSchool_Summary_v2

,,Total Student,Total School Budget,Average Per Student Budget,Average Reading Score,Average Math Score,% Passed Math,% Passed Math,% Passed Both
school_name,type,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,81.03,77.05,66.68,81.93,54.64
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.98,83.06,94.13,97.04,91.33
Figueroa High School,District,2949.0,1884411.0,639.0,81.16,76.71,65.99,80.74,53.20
Ford High School,District,2739.0,1763916.0,644.0,80.75,77.10,68.31,79.30,54.29
Griffin High School,Charter,1468.0,917500.0,625.0,83.82,83.35,93.39,97.14,90.60
Hernandez High School,District,4635.0,3022020.0,652.0,80.93,77.29,66.75,80.86,53.53
Holden High School,Charter,427.0,248087.0,581.0,83.81,83.80,92.51,96.25,89.23
Huang High School,District,2917.0,1910635.0,655.0,81.18,76.63,65.68,81.32,53.51
Johnson High School,District,4761.0,3094650.0,650.0,80.97,77.07,66.06,81.22,53.54
Pena High School,Charter,962.0,585858.0,609.0,84.04,83.84,94.59,95.95,90.54
Rodriguez High School,District,3999.0,2547363.0,637.0,80.74,76.84,66.37,80.22,52.99
Shelton High School,Charter,1761.0,1056600.0,600.0,83.73,83.36,93.87,95.85,89.89
Thomas High School,Charter,1635.0,1043130.0,638.0,83.85,83.42,93.27,97.31,90.95
Wilson High School,Charter,2283.0,1319574.0,578.0,83.99,83.27,93.87,96.54,90.58
Wright High School,Charter,1800.0,1049400.0,583.0,83.96,83.68,93.33,96.61,90.33

In [326]:
### Highest-Performing Schools (by % Overall Passing)

# Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

# * School name
# * School type
# * Total students
# * Total school budget
# * Per student budget
# * Average math score
# * Average reading score
# * % passing math (the percentage of students who passed math)
# * % passing reading (the percentage of students who passed reading)
# * % overall passing (the percentage of students who passed math AND reading)

In [648]:
df_top5=dfSchool_Summary_v2.sort_values(by="% Passed Both", ascending=False).head(5)
df_top5

,,Total Student,Total School Budget,Average Per Student Budget,Average Reading Score,Average Math Score,% Passed Math,% Passed Math,% Passed Both
school_name,type,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.98,83.06,94.13,97.04,91.33
Thomas High School,Charter,1635.0,1043130.0,638.0,83.85,83.42,93.27,97.31,90.95
Griffin High School,Charter,1468.0,917500.0,625.0,83.82,83.35,93.39,97.14,90.60
Wilson High School,Charter,2283.0,1319574.0,578.0,83.99,83.27,93.87,96.54,90.58
Pena High School,Charter,962.0,585858.0,609.0,84.04,83.84,94.59,95.95,90.54

In [650]:
# Lowest-Performing Schools (by % Overall Passing)

# Create a DataFrame that highlights the bottom 5 performing schools based on % Overall Passing. Include the following metrics:

# * School name
# * School type
# * Total students
# * Total school budget
# * Per student budget
# * Average math score
# * Average reading score
# * % passing math (the percentage of students who passed math)
# * % passing reading (the percentage of students who passed reading)
# * % overall passing (the percentage of students who passed math AND reading)

In [651]:
df_low5=dfSchool_Summary_v2.sort_values(by="% Passed Both", ascending=True).head(5)
df_low5

,,Total Student,Total School Budget,Average Per Student Budget,Average Reading Score,Average Math Score,% Passed Math,% Passed Math,% Passed Both
school_name,type,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,80.74,76.84,66.37,80.22,52.99
Figueroa High School,District,2949.0,1884411.0,639.0,81.16,76.71,65.99,80.74,53.20
Huang High School,District,2917.0,1910635.0,655.0,81.18,76.63,65.68,81.32,53.51
Hernandez High School,District,4635.0,3022020.0,652.0,80.93,77.29,66.75,80.86,53.53
Johnson High School,District,4761.0,3094650.0,650.0,80.97,77.07,66.06,81.22,53.54

In [523]:
cols=['school_name','grade','reading_score', 'math_score']
df_grade=(df3.loc[:,cols]).groupby(['school_name','grade']).mean()
df_grade.head()

                           reading_score  math_score
school_name         grade
Bailey High School  10th       80.907183   76.996772
                    11th       80.945643   77.515588
                    12th       80.912451   76.492218
                    9th        81.303155   77.083676
Cabrera High School 10th       84.253219   83.154506

In [524]:
df_grade.reset_index(inplace=True)
#df_grade.drop('level_0', axis=1, inplace=True)
df_grade=df_grade.reset_index(drop=True)
df_grade.head()

           school_name grade  reading_score  math_score
0   Bailey High School  10th      80.907183   76.996772
1   Bailey High School  11th      80.945643   77.515588
2   Bailey High School  12th      80.912451   76.492218
3   Bailey High School   9th      81.303155   77.083676
4  Cabrera High School  10th      84.253219   83.154506

In [541]:

rslt_df = df_grade[df_grade['grade'] == '9th'] 
cols=['school_name', 'reading_score', 'math_score']
grade9=rslt_df.loc[:, cols]
grade9.rename(columns = {'school_name':'school_name','reading_score': '9th Reading Score','math_score': '9th Math Score'}, inplace = True)
  
grade9

              school_name  9th Reading Score  9th Math Score
3      Bailey High School          81.303155       77.083676
7     Cabrera High School          83.676136       83.094697
11   Figueroa High School          81.198598       76.403037
15       Ford High School          80.632653       77.361345
19    Griffin High School          83.369193       82.044010
23  Hernandez High School          80.866860       77.438495
27     Holden High School          83.677165       83.787402
31      Huang High School          81.290284       77.027251
35    Johnson High School          81.260714       77.187857
39       Pena High School          83.807273       83.625455
43  Rodriguez High School          80.993127       76.859966
47    Shelton High School          84.122642       83.420755
51     Thomas High School          83.728850       83.590022
55     Wilson High School          83.939778       83.085578
59     Wright High School          83.833333       83.264706

In [542]:
rslt_df2 = df_grade[df_grade['grade'] == '10th'] 
cols=['school_name', 'reading_score', 'math_score']
grade10=rslt_df2.loc[:, cols]
grade10.rename(columns = {'school_name':'school_name','reading_score': '10th Reading Score','math_score': '10th Math Score'}, inplace = True)
  
grade10

              school_name  10th Reading Score  10th Math Score
0      Bailey High School           80.907183        76.996772
4     Cabrera High School           84.253219        83.154506
8    Figueroa High School           81.408912        76.539974
12       Ford High School           81.262712        77.672316
16    Griffin High School           83.706897        84.229064
20  Hernandez High School           80.660147        77.337408
24     Holden High School           83.324561        83.429825
28      Huang High School           81.512386        75.908735
32    Johnson High School           80.773431        76.691117
36       Pena High School           83.612000        83.372000
40  Rodriguez High School           80.629808        76.612500
44    Shelton High School           83.441964        82.917411
48     Thomas High School           84.254157        83.087886
52     Wilson High School           84.021452        83.724422
56     Wright High School           83.812757        84.010288

In [544]:
rslt_df3 = df_grade[df_grade['grade'] == '11th'] 
cols=['school_name', 'reading_score', 'math_score']
grade11=rslt_df3.loc[:, cols]
grade11.rename(columns = {'school_name':'school_name','reading_score': '11th Reading Score','math_score': '11th Math Score'}, inplace = True)
  
grade11

              school_name  11th Reading Score  11th Math Score
1      Bailey High School           80.945643        77.515588
5     Cabrera High School           83.788382        82.765560
9    Figueroa High School           80.640339        76.884344
13       Ford High School           80.403642        76.918058
17    Griffin High School           84.288089        83.842105
21  Hernandez High School           81.396140        77.136029
25     Holden High School           83.815534        85.000000
29      Huang High School           81.417476        76.446602
33    Johnson High School           80.616027        77.491653
37       Pena High School           84.335938        84.328125
41  Rodriguez High School           80.864811        76.395626
45    Shelton High School           84.373786        83.383495
49     Thomas High School           83.585542        83.498795
53     Wilson High School           83.764608        83.195326
57     Wright High School           84.156322        83.836782

In [545]:
rslt_df4 = df_grade[df_grade['grade'] == '12th'] 
cols=['school_name', 'reading_score', 'math_score']
grade12=rslt_df4.loc[:, cols]
grade12.rename(columns = {'school_name':'school_name','reading_score': '12th Reading Score','math_score': '12th Math Score'}, inplace = True)
  
grade12

              school_name  12th Reading Score  12th Math Score
2      Bailey High School           80.912451        76.492218
6     Cabrera High School           84.287958        83.277487
10   Figueroa High School           81.384863        77.151369
14       Ford High School           80.662338        76.179963
18    Griffin High School           84.013699        83.356164
22  Hernandez High School           80.857143        77.186567
26     Holden High School           84.698795        82.855422
30      Huang High School           80.305983        77.225641
34    Johnson High School           81.227564        76.863248
38       Pena High School           84.591160        84.121547
42  Rodriguez High School           80.376426        77.690748
46    Shelton High School           82.781671        83.778976
50     Thomas High School           83.831361        83.497041
54     Wilson High School           84.317673        83.035794
58     Wright High School           84.073171        83.644986

In [551]:
df_grade_m=pd.merge(grade9, grade10, on="school_name", how='outer')

df_grade_m2=pd.merge(grade11, grade12, on="school_name", how='outer')
df_grade_m3=pd.merge(df_grade_m, df_grade_m2, on="school_name", how='outer')
df_grade_m3

,school_name,9th Reading Score,9th Math Score,10th Reading Score,10th Math Score,11th Reading Score,11th Math Score,12th Reading Score,12th Math Score
0,Bailey High School,81.303155,77.083676,80.907183,76.996772,80.945643,77.515588,80.912451,76.492218
1,Cabrera High School,83.676136,83.094697,84.253219,83.154506,83.788382,82.765560,84.287958,83.277487
2,Figueroa High School,81.198598,76.403037,81.408912,76.539974,80.640339,76.884344,81.384863,77.151369
3,Ford High School,80.632653,77.361345,81.262712,77.672316,80.403642,76.918058,80.662338,76.179963
4,Griffin High School,83.369193,82.044010,83.706897,84.229064,84.288089,83.842105,84.013699,83.356164
5,Hernandez High School,80.866860,77.438495,80.660147,77.337408,81.396140,77.136029,80.857143,77.186567
6,Holden High School,83.677165,83.787402,83.324561,83.429825,83.815534,85.000000,84.698795,82.855422
7,Huang High School,81.290284,77.027251,81.512386,75.908735,81.417476,76.446602,80.305983,77.225641
8,Johnson High School,81.260714,77.187857,80.773431,76.691117,80.616027,77.491653,81.227564,76.863248
9,Pena High School,83.807273,83.625455,83.612000,83.372000,84.335938,84.328125,84.591160,84.121547
10,Rodriguez High School,80.993127,76.859966,80.629808,76.612500,80.864811,76.395626,80.376426,77.690748
11,Shelton High School,84.122642,83.420755,83.441964,82.917411,84.373786,83.383495,82.781671,83.778976
12,Thomas High School,83.728850,83.590022,84.254157,83.087886,83.585542,83.498795,83.831361,83.497041
13,Wilson High School,83.939778,83.085578,84.021452,83.724422,83.764608,83.195326,84.317673,83.035794
14,Wright High School,83.833333,83.264706,83.812757,84.010288,84.156322,83.836782,84.073171,83.644986

In [552]:
cols=['school_name','9th Reading Score', '10th Reading Score', '11th Reading Score', '12th Reading Score']
grade_read=df_grade_m3.loc[:, cols]
grade_read.rename(columns = {'school_name':'school_name','9th Reading Score': '9th','10th Reading Score': '10th','11th Reading Score': '11th','12th Reading Score': '12th'}, inplace = True)
grade_read

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [553]:
cols=['school_name','9th Math Score', '10th Math Score', '11th Math Score', '12th Math Score']
grade_math=df_grade_m3.loc[:, cols]
grade_math.rename(columns = {'school_name':'school_name','9th Math Score': '9th','10th Math Score': '10th','11th Math Score': '11th','12th Math Score': '12th'}, inplace = True)
grade_math

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [ ]:
Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [39]:
spend_df=pd.merge(df1,df2, on="school_name", how='outer')
spend_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [41]:
spend_df=pd.merge(df1,df2, on="school_name", how='outer')
spend_df.rename(columns = {'size':'student_count'}, inplace = True)

spend_df["ave_student_budget"] = spend_df.budget/spend_df.student_count
spend_df["ave_student_budget"]

spend_df["pass_math"]=(spend_df.math_score>=70)
spend_df["pass_read"]=(spend_df.reading_score>=70)
spend_df["pass_both"]=((spend_df.math_score>=70) & (spend_df.reading_score>=70))


bins = [0, 585, 630, 645, 680]

# Create the names for the two bins
group_names = ["<$585", "$585-630", "$630-645","$645-680"]

spend_df["Spending Ranges Per Student"] = pd.cut(spend_df["ave_student_budget"], bins, labels=group_names, include_lowest=True)
spend_df.head(100)


spend_df2=spend_df.groupby("Spending Ranges Per Student").agg({"student_name":"count","student_count": "mean", "math_score": "mean", "reading_score": "mean", 
                                                               "pass_math": "sum", "pass_read":"sum", 
                                                               "pass_both": "sum"}).round(2)
# spend_df2.head(100)
spend_df2["perc_math"] = (spend_df2.pass_math/spend_df2.student_name*100).round(2)
spend_df2["perc_read"] = (spend_df2.pass_read/spend_df2.student_name*100).round(2)
spend_df2["perc_both"] = (spend_df2.pass_both/spend_df2.student_name*100).round(2)
spend_df2.head()

cols=['math_score', 'reading_score','perc_math', 'perc_read','perc_both']
df_group_type=spend_df2.loc[:,cols]
df_group_type.rename(columns = {'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score',
                                'perc_math':'% Passing Math', 'perc_read':'% Passing Math',
                                'perc_both': '% Passing Both'}, inplace = True)
df_group_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Math,% Passing Both
Spending Ranges Per Student,,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

In [704]:
spend_df4=pd.merge(df1,df2, on="school_name", how='outer')
spend_df4.rename(columns = {'size':'student_count'}, inplace = True)


spend_df4["pass_math"]=(spend_df4.math_score>=70)
spend_df4["pass_read"]=(spend_df4.reading_score>=70)
spend_df4["pass_both"]=((spend_df4.math_score>=70) & (spend_df.reading_score>=70))
spend_df4.tail(20)

bins2 = [0, 1000, 2000, 5000]

group2_names = ["Small(,1000)", "Medium(1000-2000)", "Large(2000-5000)"]

spend_df4["School Size"] = pd.cut(spend_df4["student_count"], bins2, labels=group2_names, include_lowest=True)
spend_df4.head(100)


spend_df5=spend_df4.groupby("School Size").agg({"student_name":"count","student_count": "mean", "math_score": "mean", "reading_score": "mean", 
                                                               "pass_math": "sum", "pass_read":"sum", 
                                                               "pass_both": "sum"})

spend_df5["perc_math"] = (spend_df5.pass_math/spend_df5.student_name)*100
spend_df5["perc_read"] = (spend_df5.pass_read/spend_df5.student_name)*100
spend_df5["perc_both"] = (spend_df5.pass_both/spend_df5.student_name)*100
spend_df5.head()

cols=['math_score', 'reading_score','perc_math', 'perc_read','perc_both']
df_group_type2=spend_df5.loc[:,cols]
df_group_type2.rename(columns = {'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score',
                                'perc_math':'% Passing Math', 'perc_read':'% Passing Math',
                                'perc_both': '% Passing Both'}, inplace = True)
df_group_type2

,Average Math Score,Average Reading Score,% Passing Math,% Passing Math,% Passing Both
School Size,,,,,
"Small(,1000)",83.828654,83.974082,93.952484,96.040317,90.136789
Medium(1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [15]:
df3["pass_math"]=(df3.math_score>=70)
df3["pass_read"]=(df3.reading_score>=70)
df3["pass_both"]=((df3.math_score>=70) & (df3.reading_score>=70))
df3.head()

df_group_type = df3.groupby("type").agg({"student_name": "count","math_score": "mean", "reading_score": "mean", "pass_math": "sum", "pass_read":"sum", "pass_both": "sum"})
df_group_type["perc_math"]=(df_group_type.pass_math/df_group_type.student_name)
df_group_type["perc_read"] = df_group_type.pass_read/df_group_type.student_name
df_group_type["perc_both"] = df_group_type.pass_both/df_group_type.student_name
cols=['reading_score','math_score', 'perc_read','perc_math', 'perc_both']
df_group_type=df_group_type.loc[:,cols]
df_group_type.rename(columns = {'reading_score': 'Average Reading Score','math_score': 'Average Math Score',
                                 'perc_read':'% Passing Reading', 'perc_math':'% Passing Math',
                                'perc_both': '% Passing Both'}, inplace = True)
  

df_group_type

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Both
type,,,,,
Charter,83.902821,83.406183,0.966459,0.937018,0.905609
District,80.962485,76.987026,0.809052,0.665184,0.536959